{
  "name": "@als/update-transaction",
  "version": "0.1.0-beta.1",
  "private": true,
  "description": "ALS /update transaction wrapper runtime.",
  "license": "Elastic-2.0",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
